spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/000000-cmd/SaasConfig.git

spring.cloud.config.server.git.default-label=main

# --- EUREKA --
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true